<?php

// use Illuminate\Database\Migrations\Migration;
// use Illuminate\Database\Schema\Blueprint;
// use Illuminate\Support\Facades\Schema;

 /* return new class extends Migration
{
    public function up()
    {
        // Bảng: thanhvien
        Schema::create('thanhvien', function (Blueprint $table) {
            $table->id('id_thanhvien');
            $table->string('ho_ten', 100)->nullable();
            $table->string('tai_khoan', 50)->unique();
            $table->string('email', 150)->nullable();
            $table->string('phone', 20)->nullable();
            $table->integer('so_du')->default(0);
            $table->enum('quyen', ['admin', 'user'])->default('user');
        });

        // Bảng: caidatthanhtoan
        Schema::create('caidatthanhtoan', function (Blueprint $table) {
            $table->id('id_thanhtoan');
            $table->foreignId('thanhvien_id')->constrained('thanhvien', 'id_thanhvien')->onDelete('cascade');
            $table->string('ngan_hang', 100)->nullable();
            $table->string('so_tai_khoan', 50)->nullable();
            $table->string('chu_tai_khoan', 100)->nullable();
            $table->text('noi_dung_nap')->nullable();
            $table->boolean('trang_thai')->default(true);
        });

        // Bảng: nganhang
        Schema::create('nganhang', function (Blueprint $table) {
            $table->id('id_danhsach');
            $table->foreignId('thanhvien_id')->constrained('thanhvien', 'id_thanhvien')->onDelete('cascade');
            $table->string('ten_ngan_hang', 100)->nullable();
            $table->string('chu_tai_khoan', 100)->nullable();
            $table->boolean('trang_thai')->default(true);
        });

        // Bảng: lichsu_nap
        Schema::create('lichsu_nap', function (Blueprint $table) {
            $table->id('id_lichsunap');
            $table->string('ma_don', 50)->unique();
            $table->foreignId('thanhvien_id')->constrained('thanhvien', 'id_thanhvien')->onDelete('cascade');
            $table->integer('so_tien_nap');
            $table->text('noi_dung')->nullable();
            $table->timestamp('ngay_tao')->useCurrent();
            $table->enum('trang_thai', ['cho_duyet', 'da_duyet', 'huy'])->default('cho_duyet');
        });

        // Bảng: lichsu_rut
        Schema::create('lichsu_rut', function (Blueprint $table) {
            $table->id('id_lichsurut');
            $table->string('ma_don', 50)->unique();
            $table->foreignId('thanhvien_id')->constrained('thanhvien', 'id_thanhvien')->onDelete('cascade');
            $table->foreignId('danhsach_id')->constrained('nganhang', 'id_danhsach')->onDelete('cascade');
            $table->integer('so_tien_rut');
            $table->timestamp('ngay_tao')->useCurrent();
            $table->enum('trang_thai', ['cho_duyet', 'da_duyet', 'huy'])->default('cho_duyet');
        });

        // Bảng: mathecao_nhacungcap
        Schema::create('mathecao_nhacungcap', function (Blueprint $table) {
            $table->id('id_nhacungcap');
            $table->string('ten', 100);
            $table->string('hinhanh', 255)->nullable();
            $table->timestamp('ngay_tao')->useCurrent();
            $table->enum('trang_thai', ['hoat_dong', 'an'])->default('hoat_dong');
        });

        // Bảng: mathecao_danhsach
        Schema::create('mathecao_danhsach', function (Blueprint $table) {
            $table->id('id_mathecao');
            $table->foreignId('nhacungcap_id')->constrained('mathecao_nhacungcap', 'id_nhacungcap')->onDelete('cascade');
            $table->integer('menh_gia');
            $table->decimal('chiet_khau', 5, 2)->default(0);
            $table->boolean('trang_thai')->default(true);
        });

        // Bảng: mathecao_donhang
        Schema::create('mathecao_donhang', function (Blueprint $table) {
            $table->id('id_donbanthe');
            $table->string('ma_don', 50)->unique();
            $table->foreignId('mathecao_id')->constrained('mathecao_danhsach', 'id_mathecao')->onDelete('cascade');
            $table->integer('so_luong');
            $table->integer('thanh_tien');
            $table->foreignId('thanhvien_id')->constrained('thanhvien', 'id_thanhvien')->onDelete('cascade');
            $table->timestamp('ngay_tao')->useCurrent();
            $table->enum('trang_thai', ['hoat_dong', 'da_huy', 'cho_xu_ly'])->default('cho_xu_ly');
        });

        // Bảng: doithecao_nhacungcap
        Schema::create('doithecao_nhacungcap', function (Blueprint $table) {
            $table->id('id_nhacungcap');
            $table->string('ten', 100);
            $table->string('hinhanh', 255)->nullable();
            $table->timestamp('ngay_tao')->useCurrent();
            $table->enum('trang_thai', ['hoat_dong', 'an'])->default('hoat_dong');
        });

        // Bảng: doithecao_danhsach
        Schema::create('doithecao_danhsach', function (Blueprint $table) {
            $table->id('id_doithecao');
            $table->foreignId('nhacungcap_id')->constrained('doithecao_nhacungcap', 'id_nhacungcap')->onDelete('cascade');
            $table->integer('menh_gia');
            $table->decimal('chiet_khau', 5, 2)->default(0);
            $table->boolean('trang_thai')->default(true);
        });

        // Bảng: doithecao_donhang
        Schema::create('doithecao_donhang', function (Blueprint $table) {
            $table->id('id_dondoithe');
            $table->string('ma_don', 50)->unique();
            $table->string('ma_the', 100);
            $table->string('serial', 100);
            $table->foreignId('doithecao_id')->constrained('doithecao_danhsach', 'id_doithecao')->onDelete('cascade');
            $table->integer('so_luong');
            $table->integer('thanh_tien');
            $table->foreignId('thanhvien_id')->constrained('thanhvien', 'id_thanhvien')->onDelete('cascade');
            $table->timestamp('ngay_tao')->useCurrent();
            $table->enum('trang_thai', ['hoat_dong', 'da_huy', 'cho_xu_ly'])->default('cho_xu_ly');
        });
    }

    public function down()
    {
        Schema::dropIfExists('doithecao_donhang');
        Schema::dropIfExists('doithecao_danhsach');
        Schema::dropIfExists('doithecao_nhacungcap');
        Schema::dropIfExists('mathecao_donhang');
        Schema::dropIfExists('mathecao_danhsach');
        Schema::dropIfExists('mathecao_nhacungcap');
        Schema::dropIfExists('lichsu_rut');
        Schema::dropIfExists('lichsu_nap');
        Schema::dropIfExists('nganhang');
        Schema::dropIfExists('caidatthanhtoan');
        Schema::dropIfExists('thanhvien');
    }
}; */
